# chinese-auction-system

./: .gitignore  README.md
server/: Program.cs  README.md  server .NET.csproj  server .NET.http  server .NET.sln
server/Configurations/: JwtConfig.cs
server/Controllers/: CategoryController.cs  DonorController.cs  GiftController.cs  LotteryController.cs  LotteryResultController.cs  PurchaseController.cs  UserController.cs
server/DTOs/: CategoryDto.cs  CreateDonorDto.cs  DonorDto.cs  GiftDto.cs  LoginRequestDto.cs  LotteryResultDto.cs  PaymentDto.cs  PurchaseDto.cs  RegisterRequestDto.cs  UpdateDonorDto.cs  UserDto.cs
server/Data/: AppDbContext.cs
server/Helpers/: DonorMapper.cs  EmailHelper.cs  JwtUtils.cs  SecureRandom.cs
server/Middleware/: ErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs  JwtMiddleware.cs  RequestLoggingMiddleware.cs
server/Migrations/: 20250726193219_InitialCreateWithLotteryField.Designer.cs  20250726193219_InitialCreateWithLotteryField.cs  AppDbContextModelSnapshot.cs
server/Models/: Category.cs  Donor.cs  Gift.cs  LotteryResult.cs  Purchase.cs  User.cs
server/Repositories/: CategoryRepository.cs  DonorRepository.cs  GiftRepository.cs  ICategoryRepository.cs  IDonorRepository.cs  IGiftRepository.cs  ILotteryRepository.cs  IPurchaseRepository.cs  IUserRepository.cs  LotteryRepository.cs  PurchaseRepository.cs  UserRepository.cs
server/Services/: CategoryService.cs  DatabaseInitializerService.cs  DonorService.cs  GiftService.cs  ICategoryService.cs  IDonorService.cs  IGiftService.cs  ILotteryService.cs  UserService.cs  (+7 more)
(+39 files in other folders)
